--extra-index-url https://download.pytorch.org/whl/cpu
aiohttp
beautifulsoup4
duckduckgo_search
einops
faiss-cpu
loguru
lxml_html_clean
nest_asyncio
networkx>=3.0
numpy<2.0.0
openai>=1.0.0
openpyxl
pandas
pydantic>=1.10.13
pymupdf
python-docx
pytoml
readability-lxml
redis
requests
scikit-learn
# See https://github.com/deanmalmgren/textract/issues/461
textract @ git+https://github.com/tpoisonooo/textract@master
# textract
texttable
tiktoken
torch
unstructured
sse_starlette
fastapi
uvicorn
termcolor
opencv-python-headless
gradio
